<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HousePlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="x7R-Zm-Tf2" kind="show" identifier="toPlantDetailController" id="PCE-fg-LIu"/>
                        <segue destination="EjS-3k-mWg" kind="show" identifier="ToLoginPage" id="CXs-6g-s3B"/>
                        <segue destination="ArZ-nm-pcQ" kind="show" identifier="ToPlantsSavedController" id="cb1-D9-suQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-2"/>
        </scene>
        <!--Plant Detail Controller-->
        <scene sceneID="Uxc-o1-oZw">
            <objects>
                <viewController id="x7R-Zm-Tf2" customClass="PlantDetailController" customModule="HousePlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxY-2O-Hr9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MLb-mA-ubN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ev-5x-6nY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWJ-yh-Ggd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-2"/>
        </scene>
        <!--Plants Saved Controller View Controller-->
        <scene sceneID="DW9-jj-6QG">
            <objects>
                <viewController id="ArZ-nm-pcQ" customClass="PlantsSavedControllerViewController" customModule="HousePlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qx-PE-c9B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="geI-qb-rZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eRo-rA-B07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vto-p7-zrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-705"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Cvc-Yb-ghL">
            <objects>
                <viewController id="6vQ-7q-xoG" customClass="LoginController" customModule="HousePlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlH-IU-z9Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zSd-hI-5oV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" selected="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="sqf-PM-3Tl"/>
                    <connections>
                        <segue destination="gGZ-ng-140" kind="show" identifier="ToSignUpController" id="hXC-DY-t4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQK-8d-eNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="694"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="FAx-tL-IPj">
            <objects>
                <viewController id="gGZ-ng-140" customClass="SignUpController" customModule="HousePlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Va0-oJ-I5F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="43K-Gv-Q21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Fo-2k-rci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaR-52-jjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCy-eJ-uOK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EjS-3k-mWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Owf-pF-7LM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyn-jg-c3d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vQ-7q-xoG" kind="relationship" relationship="rootViewController" id="WiS-yF-y0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3P-Qc-Npi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="695"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
